# PAF_Assignment_Y3_S2

./: README.md
New_Frontend/: package-lock.json  package.json
New_Frontend/public/: index.html
New_Frontend/src/: index.css  index.js
New_Frontend/src/Components/Comment/: EditCommentModal.jsx
New_Frontend/src/Components/Create/: CreateReel.jsx
New_Frontend/src/Components/LearningPlan/: LearningPlan.jsx
New_Frontend/src/Components/LearningProgress/: LearningProgress.css  LearningProgress.jsx
New_Frontend/src/Components/ProfilePageCard/: ReqUserPostCard.jsx  UserDetailCard.css
New_Frontend/src/Components/Register/: Register.jsx  Signin.jsx  Singup.jsx
New_Frontend/src/Components/SearchComponent/: SearchComponent.jsx  SearchUserCard.jsx
New_Frontend/src/Components/Sidebar/: Sidebar.jsx
New_Frontend/src/Config/: UploadToCloudinary.js
New_Frontend/src/Pages/Auth/: Auth.jsx
New_Frontend/src/Redux/LearningPlan/: Action.js  ActionType.js
New_Frontend/src/Redux/LearningProgress/: Action.js  ActionType.js  Reducer.js
New_Frontend/src/Redux/Notification/: Reducer.js
New_Frontend/src/Redux/Post/: Reducer.js
New_Frontend/src/Redux/Store/: Store.js
New_Frontend/src/Redux/Story/: Action.js  Reducer.js
backend/demo/: pom.xml
backend/demo/src/main/java/Service/: UserService.java
backend/demo/src/main/java/com/PAF_Assignment/demo/: DemoApplication.java
backend/demo/src/main/java/com/PAF_Assignment/demo/Controller/: CommentController.java  LikePostController.java  PlanController.java  cakeRecipeController.java
backend/demo/src/main/java/com/PAF_Assignment/demo/Entity/: Comment.java  LikePost.java
backend/demo/src/main/java/com/PAF_Assignment/demo/Model/: Plan.java  Post.java  User.java  cakeRecipe.java
backend/demo/src/main/java/com/PAF_Assignment/demo/Repository/: CommentRepo.java  LikePostRepo.java  Plan.java  PlanRepo.java  PostRepo.java  UserRepo.java  cakeRecipeRepo.java
backend/demo/src/main/java/com/PAF_Assignment/demo/Security/: JWTFilter.java  JWTUtil.java  SecurityConfig.java
backend/demo/src/main/java/com/PAF_Assignment/demo/Service/: CommentService.java  LikePostService.java  UserService.java
backend/demo/src/main/java/com/PAF_Assignment/demo/controller/: PostController.java  UserController.java
backend/demo/src/main/resources/: application.properties
backend/demo/src/test/java/com/PAF_Assignment/demo/: DemoApplicationTests.java
commentapi/: package-lock.json  package.json  pom.xml
commentapi/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/public/: data.json  index.html
frontend/src/: App.js  App.jsx
frontend/src/Config/: UploadVideoToCloudnary.js  api.js
frontend/src/Pages/AboutUs/: AboutUs.jsx
frontend/src/Pages/Auth/: OAuthSuccess.jsx
frontend/src/Pages/HomePage/: HomePage.css  HomePage.jsx
frontend/src/Pages/Profile/: Profile.jsx
frontend/src/Pages/ReelViewer/: ReelViewer.jsx
frontend/src/Pages/Router/: Routers.jsx
frontend/src/Pages/Story/: Story.jsx
frontend/src/Redux/LearningPlan/: Reducer.js
frontend/src/Redux/Notification/: Action.js  ActionType.js
frontend/src/Redux/Post/: Action.js  ActionType.js
frontend/src/Redux/Story/: ActionType.js
frontend/src/api/: api.js
frontend/src/components/: CommentSection.jsx  LikeButton.jsx  NotificationDropdown.jsx  PostForm.js  PostList.js
frontend/src/components/Comment/: CommentCard.jsx  CommentModal.jsx
frontend/src/components/EditProfileComponent/: ChangeProfilePhotoModal.jsx  EditProfileForm.jsx
frontend/src/components/HomeRight/: HomeRight.jsx  SuggestionsUserCard.jsx
frontend/src/components/LearningPlan/: LearningPlan.css
frontend/src/components/Notification/: Notification.jsx
frontend/src/components/ProfilePageCard/: ProfilePostsPart.jsx  ReqUserPostCard.css  UserDetailCard.jsx
frontend/src/components/SearchComponent/: SearchComponent.css
frontend/src/components/Sidebar/: SidebarConfig.js
frontend/src/components/Story/: CreateStory.jsx
frontend/src/components/User_Management/: AdminManager.js  Login.css  Login.js  Login.jsx  PlanManager.js  PostManager.js  Profile.css  (+6 more)
frontend/src/pages/: PostPage.jsx
frontend/src/styles/: global.css
frontend/tailwind-test/: package-lock.json  package.json
(+11 files in other folders)
