# MongoDB Atlas connection string
spring.data.mongodb.uri=mongodb+srv://warurox999:waru999@clothinsite.gcdum.mongodb.net/CakeSite?retryWrites=true&w=majority

# Server port
server.port=8081

# Enable auto-index creation
spring.data.mongodb.auto-index-creation=true