# MongoDB Atlas connection string
spring.data.mongodb.uri=mongodb+srv://warurox999:waru999@clothinsite.gcdum.mongodb.net/CakeSite?retryWrites=true&w=majority

# Server port
server.port=8080

# Enable auto-index creation
spring.data.mongodb.auto-index-creation=true

spring.security.oauth2.client.registration.google.client-id=826337014375-u8db8uhp78efia2fvpaffn2ltd5c9h90.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.client-name=Google